VITE_SUPABASE_PROJECT_ID="ghzemwqpwbktcpdzbobl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemVtd3Fwd2JrdGNwZHpib2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTM1NDEsImV4cCI6MjA3NTY2OTU0MX0.GNtl2v9zxY6oEuNlu865S9O8vzkwZeFZ6Rx7Vet_LsI"
VITE_SUPABASE_URL="https://ghzemwqpwbktcpdzbobl.supabase.co"
